.about{
	position: fixed;
	width: 950px;
	bottom: 225px;
	z-index: 1;
	font-size: 20px;
	font-family: 'frankfurter-plain';	

	.about-level{
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		line-height: 60px;
		border-bottom: 1px solid #fff;
		color: #fff;
	}
	.level2{
		bottom: 65px;
	}
	.level3{
		bottom: 130px;
	}
	.level4{
		bottom: 195px;
	}
	.level5{
		bottom: 260px;
	}
	.about-type{
		position: absolute;
		left: 200px;
		bottom: 300px;
		padding: 5px 10px;
		color: #fff;
		background: #F7941D;
	}
	.type2{
		left: 350px;
	}
	.type3{
		left: 530px;
	}
	.type4{
		left: 785px;
	}
	.about-result{
		position: absolute;
		width: 30px;
		height: 0;
		left: 240px;
		bottom: -70px;
		background: #A67C52;
		transition: height 0.5s;
		font-size: 0;
	}
	.result1.show{
		height: 300px;
	}
	.result2{
		left: 405px;
	}
	.result2.show{
		height: 200px;
	}
	.result3{
		left: 615px;
	}
	.result3.show{
		height: 200px;
	}
	.result4{
		left: 835px;
	}
	.result4.show{
		height: 100px;
	}
}