.cloud{
	position: fixed;
	width: 180px;
	height: 130px;
	left: 50px;
	top: 20px;
	z-index: 1;

	.main-cloud{
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 55px;
		background: #fff;
		border-radius: 26px;
	}
	.top-cloud{
		position: absolute;
		bottom: 30px;
		right: 30px;
		width: 84px;
		height: 84px;
		background: #fff;
		border-radius: 100%;
	}
	.left-cloud{
		position: absolute;
		bottom: 0;
		left: 0;
		width: 70px;
		height: 70px;
		background: #fff;
		border-radius: 100%;
	}
	.left-scloud{
		position: absolute;
		bottom: 50px;
		left: 35px;
		width: 50px;
		height: 50px;
		background: #fff;
		border-radius: 100%;
	}
	.info-cloud{
		position: absolute;
		bottom: 20px;
		width: 100%;
		text-align: center;
		font-size: 13px;
		color: #999;

		a{
			text-decoration: none;
			color: rgb(0, 0, 238);
		}
	}
}