@keyframes goal{
	0%{left: -100px;bottom: 245px;}
	50%{left: -54px;bottom: 390px;}
	60%{left: -8px;bottom: 410px;}
	70%{left: 39px;bottom: 390px;}
	80%{left: 60px;bottom: 380px;}
	100%{left: 85px;bottom: 155px;}
}
.hobby{
	position: fixed;
	width: 320px;
	height: 100%;
	bottom: 0;
	z-index: 1;

	.basket-board{
		position: absolute;
		left: 0;
		bottom: 370px;
		width: 150px;
		height: 100px;
		background: #fff;
		border: 5px solid #ED1C24;
		.basket-ciycle{
			position: absolute;
			left: 50%;
			width: 40px;
			margin-left: -25px;
			border: 5px solid #ED1C24;
			height: 30px;
			border-radius: 100%;
			bottom: -25px;
		}
		.basket-ciycle:before{
			position: absolute;
			content: '';
			left: 7px;
			top: 0;
			border-left: 4px solid #ED1C24;
			height: 10px;
		}
		.basket-ciycle:after{
			position: absolute;
			content: '';
			right: 7px;
			top: 0;
			border-left: 4px solid #ED1C24;
			height: 10px;
		}
	}
	.basket-board:before{
		position: absolute;
		content: '';
		left: 50%;
		bottom: 10px;
		margin-left: -34px;
		width: 60px;
		height: 50px;
		border: 4px solid #ED1C24;
	}
	.basket-frame1{
		position: absolute;
		bottom: 410px;
		left: 160px;
		width: 80px;
		height: 20px;
		background: #fff;
		border-top: 2px solid #ED1C24;
		border-bottom: 2px solid #ED1C24;
	}
	.basket-frame2{
		position: absolute;
	    bottom: 155px;
	    left: 220px;
	    width: 20px;
	    height: 277px;
	    background: #fff;
	    border-left: 2px solid #ED1C24;
	    border-right: 2px solid #ED1C24;
	    border-top: 2px solid #ED1C24;
	}
	.basket-frame2:after{
		position: absolute;
		content: '';
		left: -3px;
		top: 0;
		height: 20px;
		width: 5px;
		background: #fff;
	}
	.hobby-title{
		position: absolute;
		top: 50px;
		left: 0;
		width: 100%;
		line-height: 50px;
		color: #fff;
		font-family: 'lobster';
		text-align: center;
		height: 50px;
		background: #ED1C24;
		letter-spacing: 5px;
    	font-size: 25px;
	}
	.basketball{
		position: absolute;
		left: -100px;
		bottom: 245px;
		width: 30px;
		height: 30px;
		border-radius: 100%;
		background: #F26522;
		overflow: hidden;

	}
	.basketball:before{
		position: absolute;
		content: '';
		left: -13px;
		top: 3px;
		border: 1px solid #333;
		border-radius: 100%;
		width: 20px;
		height: 20px;
	}
	.basketball:after{
		position: absolute;
		content: '';
		right: -13px;
		top: 3px;
		border: 1px solid #333;
		border-radius: 100%;
		width: 20px;
		height: 20px;
	}
	.ball-line{
		position: absolute;
		left: 0;
		width: 30px;
		border-bottom: 1px solid #333;
		top: 14px;
	}
	.ball-line:after{
		position: absolute;
		top: -14px;
		content: '';
		height: 30px;
		width: 1px;
		background: #444;
		left: 15px;
	}
	.basketball.show{
		animation: goal 0.5s ease-out;
		animation-fill-mode: forwards;
	}
}