body,div,p,span{
	margin: 0;
	padding: 0;
}
body{
	background: #00BFF3;
}
.footer{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 160px;
	width: 100%;
	background: url('../images/footer.png') repeat-x;
}