.moutain{
	position: fixed;
	width: 600px;
	bottom: 155px;
	z-index: 1;

	.mout-left{
		position: absolute;
		left:0;
		border: 150px solid #C69C6D;
		border-top-color: transparent;
		border-left-color: transparent;
		bottom:0;
	}
	.mout-right{
		position: absolute;
		right:0;
		border: 150px solid #8C6239;
		border-top-color: transparent;
		border-right-color: transparent;
		bottom:0;
	}
}