.skill{
	position: fixed;
	width: 1500px;
	height: 550px;
	bottom: -330px;
	background: #00BFF3;
	z-index: 1;
	transition: bottom 0.5s;
	overflow-x: hidden;

	.city1-mall{
		position: absolute;
		background: #0054A6;
	}
	.city1{
		position: absolute;
		left: 200px;
		bottom: 0;
		width: 240px;
	}
	.city2{
		position: absolute;
		left: 600px;
		bottom: 0;
	}
	.mall1{
		width: 40px;
		height: 130px;
		bottom: 0;
		left: 0;
	}
	.mall2{
		width: 40px;
		height: 240px;
		bottom: 0;
		left: 40px;
	}
	.mall3{
		width: 80px;
		height: 300px;
		bottom: 0;
		left: 80px;
	}
	.mall4{
		width: 40px;
		height: 240px;
		bottom: 0;
		left: 160px;
	}
	.mall5{
		width: 40px;
		height: 180px;
		bottom: 0;
		left: 200px;
	}

	.mall21{
		width: 30px;
		height: 180px;
		bottom: 40px;
		left: 0;
	}
	.mall22{
		width: 50px;
		height: 280px;
		bottom: 0px;
		left: 30px;
	}
	.mall23{
		width: 20px;
		height: 320px;
		bottom: 0px;
		left: 80px;
	}
	.mall24{
		width: 20px;
		height: 80px;
		bottom: 0px;
		left: 100px;
	}
	.mall25{
		width: 170px;
		height: 80px;
		bottom: 240px;
		left: 100px;
	}
	.mall26{
		width: 20px;
		height: 280px;
		bottom: 40px;
		left: 270px;
	}
	.mall27{
		width: 60px;
		height: 280px;
		bottom: 0px;
		left: 290px;
	}
	.mall28{
		width: 30px;
		height: 100px;
		bottom: 0px;
		left: 350px;
	}
	.fish{
		position: absolute;
		left: 1520px;
		bottom: 290px;
		width: 124px;
		height: 96px;
		transition: left 1.4s ease-out;
		.fish-head{
			position: absolute;
			left: 20px;
			height: 40px;
			width: 40px;
			background: #F26522;
			bottom: 15px;
			.fish-eye1{
				position: absolute;
				left: 5px;
				bottom: 10px;
				height: 14px;
				width: 14px;
				border-radius: 100%;
				background: #fff;
			}
			.fish-eye1:after{
				position: absolute;
				content: '';
				left: 5px;
				top: 5px;
				height: 4px;
				width: 4px;
				border-radius: 100%;
				background: #000;
			}
			.fish-eye2{
				position: absolute;
				right: 8px;
				bottom: 10px;
				height: 14px;
				width: 14px;
				border-radius: 100%;
				background: #fff;
			}
			.fish-eye2:after{
				position: absolute;
				content: '';
				left: 5px;
				top: 5px;
				height: 4px;
				width: 4px;
				border-radius: 100%;
				background: #000;
			}
		}
		.fish-body{
			position: absolute;
			left: 60px;
			height: 40px;
			width: 40px;
			background: #F7941D;
			bottom: 15px;
		}
		.fish-back{
			position: absolute;
		    border: 14px solid #F7941D;
		    border-left-color: transparent;
		    border-top-color: transparent;
		    left: 50px;
		    bottom: 55px;
		}
		.fish-tail{
			position: absolute;
		    border: 20px solid #F7941D;
		    border-left-color: transparent;
		    border-top-color: transparent;
		    left: 105px;
		    bottom: 17px;
		    transform: rotate(135deg);
		}
		.fish-mouse{
			position: absolute;
		    left: 0;
		    bottom: 5px;
		    height: 10px;
		    width: 50px;
		    background: #F26522;
			.tooth1{
		    	position: absolute;
			    left: 3px;
			    bottom: 5px;
			    border: 5px solid #fff;
			    border-top-color: transparent;
			    border-left-color: transparent;
			    transform: rotate(225deg);
		    }
		    .tooth2{
		    	position: absolute;
			    left: 18px;
			    bottom: 5px;
			    border: 5px solid #fff;
			    border-top-color: transparent;
			    border-left-color: transparent;
			    transform: rotate(225deg);
		    }
		    .tooth3{
		    	position: absolute;
			    left: 33px;
			    bottom: 5px;
			    border: 5px solid #fff;
			    border-top-color: transparent;
			    border-left-color: transparent;
			    transform: rotate(225deg);
		    }	    
		}		
		.fish-mouse:after{
			position: absolute;
			content: '';
		    right: -10px;
		    bottom: 0;
		    background: #F7941D;
		    width: 10px;
		    height: 10px;
		}
	}
	.skill-title{
		position: absolute;
		left: 500px;
		bottom: 80px;
		.skill-name{
			position: absolute;
			right: 0px;
			bottom: 0px;
			background: #F26D7D;
			color: #fff;
			font-size: 20px;
			line-height: 40px;
			height: 40px;
			padding: 0 30px;
		}
		.skill2{
			bottom: 75px;
		}
		.skill3{
			bottom: 150px;
		}
		.skill4{
			bottom: 225px;
		}
	}
	.skill-status{
		position: absolute;
		left: 520px;
		bottom: 375px;
		.skill-level{
			position: absolute;
			left: 0px;
			bottom: 0px;
			background: #00BFF3;
			color: #333;
			font-size: 16px;
			line-height: 34px;
			height: 34px;
			padding: 0 15px;
		}
		.skill-level:before{
			position: absolute;
			content: '';
			left: 0px;
			top: 0px;
			height: 400px;
			border-left: 1px solid #00BFF3;
			width: 1px;
		}
		.level2{
			left: 165px;
		}
		.level3{
			left: 325px;
		}
		.level4{
			left: 484px;
		}
		.level5{
			left: 635px;
		}
	}
	.fish.begin.show{
		left: 520px;
	}
	.fish.familiar{
		transition: left 1.6s ease-out;
		left: 1785px;
	}
	.fish.familiar.show{
		left: 685px;
	}
	.fish.proficient{
	transition: left 1.8s ease-out;
		left: 2045px;
	}
	.fish.proficient.show{
		left: 845px;
	}
	.fish.expert{
		transition: left 2s ease-out;
		left: 2305px;
	}
	.fish.expert.show{
		left: 1005px;
	}

}
.skill:before{
	position: absolute;
	content: '';
	width: 1500px;
	height: 420px;
	bottom: 0;
	background: #0072BC;
}
.skill.level2{
	bottom: 20px;
}