.tree{
	position: absolute;
	width: 180px;
	left: 150px;
	bottom: 155px;
	z-index: 1;

	.main-tree{
		position: absolute;
		left: 50%;
		height: 50px;
		margin-left: -15px;
		bottom: 0;
		width: 30px;
		background: #A67C52;
	}
	.main-branch{
		position: absolute;
		left: 0;
		height: 120px;
		bottom: 40px;
		width: 100%;
		border-top-left-radius: 50%;
		border-top-right-radius: 50%;
		background: #39B54A;
	}
	.main-leafs{
		position: absolute;
		bottom: 30px;
		width: 100%;
		height: 30px;
		
		.leaf{
			float: left;
			width: 30px;
			height: 30px;
			border-bottom-left-radius: 50%;
			border-bottom-right-radius: 50%;
			background: #39B54A;
		}	
	}
}