.welcome{
	position: fixed;
	width: 100%;
	top: 200px;
	z-index: 1;
	font-size: 40px;
	text-align: center;
	-webkit-perspective: 150px; 
	

	.wel-words{
		display: inline-block;
		color:white; 
		-webkit-transform: rotateX(40deg);
		text-shadow: 0 0 1px #999,    
             1px 1px 1px #888,    
             2px 2px 1px #777,    
             3px 3px 1px #666,    
             4px 4px 1px #555,    
             5px 5px 1px #444,
             6px 6px 1px #333,    
             7px 7px 1px #222,
             8px 8px 1px #111,    
             9px 9px 1px #000,
             10px 10px 1px #000,    
             11px 11px 1px #000, 
             12px 12px 1px #000; 
	}
}